# trogiare

./: pom.xml
src/main/java/com/trogiare/: TrogiareApplication.java
src/main/java/com/trogiare/common/: Constants.java  ObjectIDGenerator.java
src/main/java/com/trogiare/common/enumrate/: CategoriesNewsEnum.java  ErrorCodesEnum.java  MailTemplateEnum.java  NewsStatusEnum.java  NotificationTypeEnum.java  ObjectMediaRefValueEnum.java  ObjectMediaTypeEnum.java  ObjectTypeEnum.java  PostDirectionHouseEnum.java  PostStatusEnum.java  PostTypeEnum.java  PostTypeReftValue.java  PostTypeReftValueEnum.java  PriorityLevelEnum.java  TimeUnitUseEnum.java  TokenStatusEnum.java  TokenTypeEnum.java  TypeRealEstateEnum.java  UserRoleEnum.java  UserStatusEnum.java
src/main/java/com/trogiare/component/: CompressFileComponent.java  ConverstationComponent.java  ConvertByteToMB.java  GoogleDriveConfig.java  GoogleFileManager.java  ListRoleUserComponent.java  PostCodeComponent.java
src/main/java/com/trogiare/config/: GcsConfig.java  RabbitMQConfig.java  RestResponseEntityExceptionHandler.java  ServerProperties.java  SwaggerConfig.java  WebBeansConfig.java  WebCorsFilterConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/trogiare/controller/: AuthenCtrl.java  BlogCtrl.java  MessageController.java  MessageCtrl.java  NewsCtrl.java  PostCtrl.java  SaveFileCtrl.java  SocketController.java  UserCtrl.java  UserRegisterCtrl.java  VietNamProvincesCtrl.java  ViewAndDowloadFIle.java  WebSocketController.java
src/main/java/com/trogiare/controller/authen/: AuthenCtrl.java  GithubOAuth2Controller.java
src/main/java/com/trogiare/dto/: NewsDto.java  UserDto.java
src/main/java/com/trogiare/exception/: BadRequestException.java  InputInvalidException.java  SendMailVerificationFailException.java
src/main/java/com/trogiare/model/: Address.java  Categories.java  ConverStation.java  Districts.java  EmailTemplate.java  FileSystem.java  Message.java  News.java  Notification.java  ObjectMedia.java  OutputMessage.java  Post.java  PostCode.java  Provinces.java  Status.java  User.java  UserRole.java  UserToken.java  Wards.java
src/main/java/com/trogiare/model/impl/: ObjectIddAndPathImages.java  PostAndAddress.java  PostIddAndImageName.java  PostIddAndImages.java  PostIddAndPathImages.java
src/main/java/com/trogiare/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2LogginSuccessHanlder.java
src/main/java/com/trogiare/payload/: ForgotPassword.java  ForgotPasswordPayload.java  MessagePayload.java  NotificationPayload.java  PostPayload.java  PostPayloadDelete.java  UserPayload.java  VerifyEmail.java
src/main/java/com/trogiare/payload/news/: DeleteFormNewsPayload.java  NewsPayload.java
src/main/java/com/trogiare/payload/post/: PostPayload.java  PostPayloadDelete.java
src/main/java/com/trogiare/payload/user/: ChangePassword.java  SetPassword.java  UserAddRolePayload.java  UserFormPayload.java  UserLogin.java
src/main/java/com/trogiare/publisher/: RabbitMQConsumer.java  RabbitMQProducer.java
src/main/java/com/trogiare/repo/: AddressRepo.java  ConverStationRepo.java  DistrictsRepo.java  EmailTemplateRepo.java  FileSystemRepo.java  MessageRepo.java  NewsRepo.java  NotificationRepo.java  ObjectMedia.java  ObjectMediaRepo.java  PostCodeRepo.java  PostRepo.java  ProvincesRepo.java  UserRepo.java  UserRoleRepo.java  UserTokenRepo.java  WardsRepo.java
src/main/java/com/trogiare/respone/: ConverStationMessageResp.java  MessageResp.java  NewsResp.java  PostResp.java  UnauthorizedResponse.java  UserResp.java
src/main/java/com/trogiare/security/: LocalTokenAuth.java  LocalTokenProvider.java  OAuthEntryPointRest.java  TokenObject.java  UserPrincipal.java
src/main/java/com/trogiare/service/: EmailService.java  GcsService.java  NewsService.java  NotificationService.java  PostService.java  WebCrawlerThread.java
src/main/java/com/trogiare/utils/: HandleStringAndNumber.java  IdUltil.java  IdUtil.java  TokenUtil.java  UserUtil.java  ValidateUtil.java
src/main/java/com/trogiare/validate/: ImageValidate.java
src/main/resources/: application.properties  credentials.json
src/main/resources/templates/: index.html
src/test/java/com/trogiare/service/: NewsServiceTest.java
src/test/java/com/trogiare/trogiare/: TrogiareApplicationTests.java
tokens/: StoredCredential
