server.compression.enabled=true
server.servlet.session.timeout=900
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.error.whitelabel.enabled=true
server.port=8080

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://containers-us-west-127.railway.app:7666/railway
#spring.datasource.username = root
#spring.datasource.password =ibnh21TrnPMuk3Y3PQtv
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/trogiare
spring.datasource.username = root
spring.datasource.password =
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
##Email Sender
spring.mail.default-encoding=UTF-8
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.username=${MAIL_USERNAME:nghien241120000}
spring.mail.password=${MAIL_PASSWORD:mgnhzvgryqkimzzs}
spring.mail.test-connection=false
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-from=${MAIL_DEFAULT:Email ca nhan <nghien241120000@gmail.com>}


## Cros
app.cors.allow_domain=http://localhost:3000