server.compression.enabled=true
server.servlet.session.timeout=900
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.error.whitelabel.enabled=true
server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://containers-us-west-20.railway.app:6148/railway
spring.datasource.username = root
spring.datasource.password =CQmxIep8JZleiu8UFodR
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/trogiare
#spring.datasource.username = root
#spring.datasource.password =
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#Email Sender
spring.mail.default-encoding=UTF-8
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.username=${MAIL_USERNAME:nghien241120000}
spring.mail.password=${MAIL_PASSWORD:mgnhzvgryqkimzzs}
spring.mail.test-connection=false
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-from=${MAIL_DEFAULT:Email ca nhan <nghien241120000@gmail.com>}

##mongodb
spring.data.mongodb.uri=mongodb://mongo:Kz6Qfkm4uJcHUYGbxsYB@containers-us-west-37.railway.app:5514
spring.data.mongodb.port=5514
spring.data.mongodb.database=trogiare
spring.data.mongodb.password=Kz6Qfkm4uJcHUYGbxsYB
spring.data.mongodb.username=mongo


spring.devtools.restart.enabled=false

## Cros
app.cors.allow_domain=http://localhost:3000,https://do-an-hubt.vercel.app,http://localhost:8080
#swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#path image
app.path.save.image-post =trogiare/images/posts
app.path.save.image-blogs =trogiare/images/news
app.path.save.blogs =trogiare/news
app.path.save.image-avatar =trogiare/images/avatars
#google cloud
app.google-cloud-storage.bucket =trogiare
#file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# corse
#spring.security.oauth2.client.registration.google.client-id=<your-google-client-id>
#spring.security.oauth2.client.registration.google.client-secret=<your-google-client-secret>
##spring.security.oauth2.client.registration.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
##spring.security.oauth2.client.registration.google.token-uri=https://oauth2.googleapis.com/token
##spring.security.oauth2.client.registration.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.registration.google.scope=openid,email,profile
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

spring.security.oauth2.client.registration.github.client-id=Iv1.6e0019ec0c0aca2d
spring.security.oauth2.client.registration.github.client-secret=8879b7042294617712dbda1dd48626137d9561ef
spring.security.oauth2.client.registration.github.scope=user:email,read:user    
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8081/login/oauth2/code/github
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=login

rabitmq.exchange.name=exchange_demo
rabitmq.queue.name=queue_demo
rabitmq.routing.key=rounting_demo
