server.compression.enabled=true
server.servlet.session.timeout=900
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.error.whitelabel.enabled=true
server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://containers-us-west-127.railway.app:7666/railway
spring.datasource.username = root
spring.datasource.password =i8j2pm7hozTI1yk3tvqH
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/trogiare
#spring.datasource.username = root
#spring.datasource.password =
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#Email Sender
spring.mail.default-encoding=UTF-8
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.username=${MAIL_USERNAME:nghien241120000}
spring.mail.password=${MAIL_PASSWORD:mgnhzvgryqkimzzs}
spring.mail.test-connection=false
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-from=${MAIL_DEFAULT:Email ca nhan <nghien241120000@gmail.com>}

##mongodb
spring.data.mongodb.uri=mongodb://mongo:Kz6Qfkm4uJcHUYGbxsYB@containers-us-west-37.railway.app:5514
spring.data.mongodb.port=5514
spring.data.mongodb.database=trogiare
spring.data.mongodb.password=Kz6Qfkm4uJcHUYGbxsYB
spring.data.mongodb.username=mongo


spring.devtools.restart.enabled=false

## Cros
app.cors.allow_domain=http://localhost:3000,https://do-an-hubt.vercel.app,http://localhost:8080
#swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#path image
app.path.save.image-post =trogiare/images/posts
app.path.save.image-blogs =trogiare/images/news
app.path.save.image-avatar =trogiare/images/avatars
#google cloud
app.google-cloud-storage.bucket =trogiare
#file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



